#include <glib.h>
#include <glib-object.h>
#include <blockdev/utils.h>

#ifndef BD_ZFS_API
#define BD_ZFS_API

GQuark bd_zfs_error_quark (void) {
    return g_quark_from_static_string ("g-bd-zfs-error-quark");
}

#define BD_ZFS_ERROR bd_zfs_error_quark ()
typedef enum {
    BD_ZFS_ERROR_TECH_UNAVAIL,
    BD_ZFS_ERROR_POOL,
    BD_ZFS_ERROR_DATASET,
    BD_ZFS_ERROR_SNAPSHOT,
    BD_ZFS_ERROR_PARSE,
    BD_ZFS_ERROR_FAIL,
    BD_ZFS_ERROR_NOEXIST,
    BD_ZFS_ERROR_BUSY,
    BD_ZFS_ERROR_ENCRYPT,
} BDZFSError;

typedef enum {
    BD_ZFS_TECH_POOL = 0,
    BD_ZFS_TECH_VDEV,
    BD_ZFS_TECH_DATASET,
    BD_ZFS_TECH_SNAPSHOT,
    BD_ZFS_TECH_ENCRYPTION,
    BD_ZFS_TECH_ZVOL,
    BD_ZFS_TECH_MAINTENANCE,
} BDZFSTech;

typedef enum {
    BD_ZFS_TECH_MODE_CREATE = 1 << 0,
    BD_ZFS_TECH_MODE_DELETE = 1 << 1,
    BD_ZFS_TECH_MODE_MODIFY = 1 << 2,
    BD_ZFS_TECH_MODE_QUERY  = 1 << 3,
} BDZFSTechMode;

/**
 * bd_zfs_is_tech_avail:
 * @tech: the queried tech
 * @mode: a bit mask of queried modes of operation (#BDZFSTechMode) for @tech
 * @error: (out) (optional): place to store error (details about why the @tech-@mode combination is not available)
 *
 * Returns: whether the @tech-@mode combination is available -- both
 *          require the ``zpool`` and ``zfs`` utilities
 *
 * Tech category: always available
 */
gboolean bd_zfs_is_tech_avail (BDZFSTech tech, guint64 mode, GError **error);

#endif /* BD_ZFS_API */
